# ansible_project/my_playbook.yml
---
- name: Create a file using Ansible
  hosts: localhost
  tasks:
    - name: Create a sample file
      ansible.builtin.copy:
        content: "Hello this niranjan."
        dest: "/home/ec2-user/ansible/hello.sh"


